DB_NAME=StyleSync
DB_USER=StyleSync_Database
DB_PASSWORD=root
DB_HOST=#Public Ip Address CLoud SQL
DB_PORT=#POrt di Cloud Run
DB_DIALECT=mysql

NODE_ENV=#Ini diisi di cloud run

TokenSecretKey=rahasiainaja
AES_ENCRYPT_KEY=bodoamatlahya

# Sendmail Configuration
HOST_EMAIL=smtp.gmail.com
MAIL_USER=StyleSync@gmail.com
MAIL_PASSWORD=dgnkesederhanaan123

# Konfigurasi Cloud Storage

