DB_NAME=StyleSync_Database
DB_USER=root
DB_PASSWORD=brolwee123
DB_HOST=104.199.148.42 #Public Ip Address CLoud SQL
DB_PORT=
DB_DIALECT=mysql

#Ini diisi di cloud run
NODE_ENV=

TokenSecretKey=rahasiainaja
AES_ENCRYPT_KEY=bodoamatlahya

# Sendmail Configuration
HOST_EMAIL=smtp.gmail.com
MAIL_USER=StyleSync@gmail.com
MAIL_PASSWORD=dgnkesederhanaan123

# Konfigurasi Cloud Storage
PORT=8080
